# Trivago

./: README.md  pom.xml
src/main/java/util/: ConfigCapabilities.java  CustomWait.java
src/main/java/util/screens/: BaseScreen.java  FavoritesScreen.java  HomeScreen.java  SettingsScreen.java  WelcomeScreen.java
src/test/java/steps/: FavoritesSteps.java  NavigationSteps.java  SearchSteps.java  SettingsSteps.java  WelcomeSteps.java
src/test/java/util/tests/: BaseMobileTest.java  TestRunner.java
src/test/resources/: mobile_capabilities.json  testng.xml
src/test/resources/features/: 0_welcome.feature  1_search.feature  2_navigationBar.feature  3_settings.feature  4_favorites.feature
